APP_NAME=UaeDesk
APP_ENV=stage
APP_KEY=base64:RiLfRKvwwnlBKVJCvOtU6XaCoFbh/sv+uZH6aoqsr00=
APP_DEBUG=true
APP_URL=http://stageapi.uaedesk.com
FRONTEND_URL=http://stageuae.uaedesk.com
SANCTUM_STATEFUL_DOMAINS=stageuae.uaedesk.com
SESSION_DOMAIN=stageuae.uaedesk.com
LOG_CHANNEL=stack
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=stage_uae_desk
DB_USERNAME=stage_uaedesk
DB_PASSWORD="xK!]VyTqT~cZ@123"
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=93c69fbed3b899
MAIL_PASSWORD=70868a43414aca
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
PASSPORT_PERSONAL_ACCESS_CLIENT_ID=1
PASSPORT_PERSONAL_ACCESS_CLIENT_SECRET=nVFnEnFMh0Fg9W3CYgttJ9vlAVWI9e9WoglHrdbg
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
